AGENT_INTDASH_SERVER_URL=https://
AGENT_INTDASH_PROJECT_UUID=00000000-0000-0000-0000-000000000000
AGENT_INTDASH_EDGE_UUID=
AGENT_INTDASH_CLIENT_SECRET=

ROS2_DISTRO=humble

AGENT2_VERSION=v1.3.0
BRIDGE_VERSION=v1.5.0
